<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], [type=email], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #4070f4;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 10px;
  resize: vertical;
}

button[type=submit] {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
input[type=text]:focus {
  background-color: #F0F8FF;
}
input[type=email]:focus {
  background-color: #F0F8FF;
}

button[type=submit]:hover {
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}
select {
  width: 100%;
  padding: 5px 20px;
  border-radius: 4px;
  background-color: #F0F8FF;
}

.container {
  margin-top: 3px; 
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  background-color: #F0F8FF;
  padding: 10px;
}
.row{
  background-color: #F0F8FF;
}
.column1 {
  margin-top:200px;
  float: left;
  width: 40%;
  padding-left: 70px;
  padding-right:20px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1 .line2{
  padding:10px;
}
.column1 .line1{
  padding:10px;
}
.column1 .line3{
  padding:10px;
}
.column2 {
  margin-top:90px;
  float: left;
  width: 40%;
  padding-right: 80px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <!-- <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div> -->
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="index.html">Suraj.</a></div>
      <ul class="menu">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <!--<div class="projects"><a href="myProjects.html">My Projects</a></li></div>-->

      <div class="media-icons">
        <a href="https://www.linkedin.com/in/suraj-kumar-472140203/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.linkedin.com/in/suraj-kumar-472140203/"><i class="fab fa-google-plus-square"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100014368721652"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
<div class="row" >

<div class="column1">
  <h2 class="line1">Let's Chat with Suraj</h2>
  <h3 class="line2">Please Enter your contact detail and I will contact you through the same.</h3>
  <p class="line3"><i>Or you can also contact me directly via <a href="https://www.linkedin.com/in/suraj-kumar-472140203/">
  <b>LinkedIn</b><i class="fab fa-linkedin"></i></a></i></p>
</div>
  
<div class="column2">
  <!--<form onsubmit="sendEmail(); reset(); return false;">-->
  <form action="https://formspree.io/f/xdobroyy" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" value="" required/>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" value=""required/>
    <label for="email">Email address<i>(We'll never share your email with anyone else.)</i></label>
    <input type="email" id="email" name="email" value=""required/>
    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">India</option>
      <option value="canada">Austrlia</option>
      <option value="usa">USA</option>
      <option value="london">London</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please Write in details.." style="height:100px"  required></textarea>
    <a href="response.html"><button type="submit">Submit</button></a>  
  </form>
</div>
</div>

</body>
</html>