<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
</head>
<body>
  <style>
    body {
      background: #F0F8FF;
    }
    
    .content {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 10px;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {
      background-color: white; 
      color: black; 
      justify-content: center;
      border: 2px solid #4070f4;
    }
    
    .button1:hover {
      background-color: #4070f4;
      color: white;
    }
    
    </style>
  <div class="content">
    <h2>Thank you for taking my portfolio into your consideration.</h2>
    <h3>I'll reply soon via the email as soon as possible.</h3>
 
    <a href="index.html"><button class="button button1">Home</button></a>
  </div>
</body>
</html>